<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testgallery"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="My Kitty Collection"
            android:textColor="@android:color/holo_purple"
            android:textSize="100px"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingTop="50px"
            android:textStyle="bold"
            android:id="@+id/title"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal"
        android:weightSum="100"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/img"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="60"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/name"
                android:text="KittyName"
                android:textSize="80px"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:textAlignment="center"
                android:id="@+id/desc"
                android:text="small desc"
                android:gravity="center"/>


        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:id="@+id/price"
            android:text="Price"
            android:textStyle="bold"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="80"
        android:id="@+id/RV"
        />

</LinearLayout>